{
  "name": "spritely-build-javascripttest",
  "license": "LicenseRef-LICENSE",
  "readme": "..\\Readme.md",
  "description": "Test runner for Spritely.Build.JavaScriptTests in AppVeyor",
  "repository": {
    "type": "git",
    "url": "https://github.com/spritely/Build.JavaScriptTests"
  },
  "devDependencies": {
    "mocha": "^2.2.5",
    "request-json": "^0.5.0",
    "mocha-phantomjs": "^3.5.3",
    "phantomjs": "^1.9.7"
  }
}
